{
    "name": "emperor-language-support",
    "displayName": "Emperor Language Support",
    "description": "Syntax highlighting and completion for the emperor language",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "emperor",
                "aliases": [
                    "Emperor",
                    "emperor"
                ],
                "extensions": [
                    ".emp",
                    ".e"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "emperor",
                "scopeName": "source.emperor",
                "path": "./syntaxes/emperor.tmLanguage.json"
            }
        ]
    },
    "icon": "./images/emperor-language-support.png"
}